<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>login</title>
<style>

.container{
    height:800px;
width:100%;
background:url(sreeraghavapuram.jpg);
background-size:cover;
background-position:center;
filter: blur(2px);

}
.card{
    top:50%;
    left:50%;
    width:500px;
    height:250px;
align-items: center;
position:absolute;
border:none;
border-bottom: black;
transform:translate(-50%,-50%);
z-index: 2;

}
input[type="text"]{
height:30px;
width:350px;
border:none;
color:black;

font-size: large;
background-color: transparent;
border-bottom:2px solid black;
}
input[type="password"]{
height:30px;
width:350px;
border:none;
font-size: large;
color:black;
border-bottom: 2px solid black;
background-color: transparent;
}
input[type="submit"]{
    color:black;
height:30px;
width:200px;
font-size: large;
border-radius: 5px;
background-color:rgb(245, 158, 158);
border-bottom:2px solid  black;

}
input[type="submit"]:hover{
    background-color: seagreen;
}
p{
    text-align:center;
}
::placeholder{
    color:black;
}
a{color: rgb(41, 24, 201);

}

</style>
</head>
<body>
 <form action="log.php"method="post" >
     <div class="container"> </div>
        <center> <div class="card">
        <h1>Login</h1>
      
            <input type="text" name="uname"placeholder="Username"></br></br>
            <input type="password" name="pwd"placeholder="Password"></br></br>
            <input type="submit" name="submit" value="submit"></br>
           <p>New user?<a href="signup.php">Sign up</a ></p>
        </div>
        </center>
    </form>
</body>
</html>
